# Визначаємо серверний блок (server block), який відповідає за обробку HTTP-запитів
server {
	# Вказуємо порт, на якому Nginx слухатиме запити
	listen 80;
	# Налаштовуємо обробку запитів для кореневого маршруту "/"
	location / {
		# Передаємо запити до бекенд-сервера Django, який працює на порту 8000 у контейнері з іменем "django"
		proxy_pass http://web:8000;
		# Установлюємо заголовок Host, щоб він відповідав початковому доменному імені, яке надіслав клієнт
		proxy_set_header Host $host;
		# Установлюємо заголовок X-Real-IP для передачі реальної IP-адреси клієнта до Django
		proxy_set_header X-Real-IP $remote_addr;
		# Установлюємо заголовок X-Forwarded-For для передачі IP-адреси клієнта та IP усіх проміжних серверів
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
